I"Ş<h2 id="å¼•è¨€">å¼•è¨€</h2>
<p><code class="highlighter-rouge">Polymorphic</code>å¤šæ€å…³è”æ˜¯æˆ‘ä¸€ç›´æ²¡æ€ä¹ˆå¼„æ˜ç™½çš„å…³è”æ–¹å¼ã€‚ä¸‹é¢æ¥ä¸€èµ·ç ”ç©¶ç ”ç©¶ã€‚</p>

<p>å‡è®¾æˆ‘ä»¬æœ‰ä¸¤ä¸ª<code class="highlighter-rouge">model</code>ï¼Œä¸€ä¸ªæ˜¯<code class="highlighter-rouge">user</code>ï¼Œå¦å¤–ä¸€ä¸ªæ˜¯<code class="highlighter-rouge">company</code>ã€‚ä»–ä»¬éƒ½æœ‰ä¸€ä¸ªå…±åŒçš„å†…å®¹å°±æ˜¯<code class="highlighter-rouge">description</code>ã€‚è¿™ä¸ªæ—¶å€™ï¼Œæˆ‘ä»¬å°±å¯ä»¥ç”¨å¤šæ€å…³è”æ¥åˆ›å»ºå®ƒ:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rails g scaffold company name website
rails g scaffold users first_name last_name email birth_date:date
rails g model note notable:references{polymorphic} description:text
</code></pre></div></div>
<p>é‚£ä¹ˆé€šè¿‡polymorphicåˆ›å»ºå‡ºæ¥çš„<code class="highlighter-rouge">migrate</code>æ˜¯ä»€ä¹ˆæ ·çš„å‘¢ï¼Ÿæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class CreateNotes &lt; ActiveRecord::Migration[5.1]
  def change
    create_table :notes do |t|
      t.references :notable, polymorphic: true
      t.text :description

      t.timestamps
    end
  end
end
</code></pre></div></div>
<p>åœ¨<code class="highlighter-rouge">rake db:migrate</code>ä¹‹åï¼Œ<code class="highlighter-rouge">schema</code>æ–‡ä»¶ä¸­ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create_table "notes", force: :cascade do |t|
  t.string "notable_type"
  t.integer "notable_id"
  t.text "description"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["notable_type", "notable_id"], name: "index_notes_on_notable_type_and_notable_id"
end
</code></pre></div></div>
<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œå®ƒåˆ›å»ºäº†ä¸€ä¸ª<code class="highlighter-rouge">notable_type</code>, è¿˜æœ‰<code class="highlighter-rouge">notable_id</code>ã€‚å¹¶ä¸”è¿˜åˆ›å»ºäº†ä»–ä»¬åˆ†åˆ«å¯¹åº”çš„ç´¢å¼•ã€‚</p>

<p>åœ¨å¯¹åº”çš„<code class="highlighter-rouge">model</code>æ–‡ä»¶ä¸­ï¼Œæˆ‘ä»¬è¦å»ºç«‹å¯¹åº”çš„å…³è”:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>note.rb

class Note &lt; ApplicationRecord
  belongs_to :notable, polymorphic: true
end
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user.rb

class User &lt; ApplicationRecord
  has_many :notes, as: :notable
end
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>company.rb

class Company &lt; ApplicationRecord
  has_many :notes, as: :notable
end
</code></pre></div></div>

<p>åœ¨åˆ›å»ºè·¯ç”±çš„æ—¶å€™ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>routes.rb

Rails.application.routes.draw do
  resources :companies do
    resources :notes, module: :companies
  end

  resources :users do
    resources :notes, module: :users
  end

  ...
end

</code></pre></div></div>

<p>å¦‚æœæˆ‘ä»¬éœ€è¦åˆ›å»º<code class="highlighter-rouge">user</code>, <code class="highlighter-rouge">company</code>æ‰€å¯¹åº”çš„<code class="highlighter-rouge">note</code>ï¼Œæˆ‘ä»¬å¯ä»¥è¿™æ ·:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>notes_controller.rb

class NotesController &lt; ApplicationController
  def new
    @note = @notable.notes.new
  end

  def create
    @note = @notable.notes.new note_params
    @notable.save
    redirect_to @notable, notice: "Your note was successfully posted."
  end

  private

    def note_params
      params.require(:note).permit(:description)
    end
end
</code></pre></div></div>

<p>åœ¨å¦å¤–ä¸¤ä¸ª<code class="highlighter-rouge">controller</code>ä¸­ï¼Œåˆ›å»º<code class="highlighter-rouge">@notable</code>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>users/notes_controller.rb

class Users::NotesController &lt; NotesController
  before_action :set_notable

  private

    def set_notable
      @notable = User.find(params[:user_id])
    end
end

companies/notes_controller.rb

class Companies::NotesController &lt; NotesController
  before_action :set_notable
  
  def create
    # NOTIFY
    super #è¿™é‡Œçš„superä¼šç»§æ‰¿NotesControlleré‡Œçš„create
  end

  private

    def set_notable
      @notable = Company.find(params[:company_id])
    end
end
</code></pre></div></div>
<p>åœ¨å¯¹åº”çš„<code class="highlighter-rouge">html</code>æ–‡ä»¶ä¸­ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>users/show.html.erb

&lt;%= render partial: "notes/notes", locals: {notable: @user} %&gt;
&lt;%= render partial: "notes/form", locals: {notable: @user} %&gt;

companies/show.html.erb

&lt;%= render partial: "notes/notes", locals: {notable: @company} %&gt;
&lt;%= render partial: "notes/form", locals: {notable: @company} %&gt;
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>notes/_form.html.erb

&lt;%= form_with(model: [notable, Note.new], local: true) do |form| %&gt;
  &lt;div class="field"&gt;
    &lt;%= form.label :description %&gt;&lt;br/&gt;
    &lt;%= form.text_area :description %&gt;
  &lt;/div&gt;
  &lt;%= form.submit class: "btn btn-primary" %&gt;
&lt;% end %&gt;

notes/_notes.html.erb

&lt;h3&gt;Notes&lt;/h3&gt;
&lt;% notable.notes.each do |note| %&gt;
  &lt;p&gt;
    &lt;hr&gt;
    &lt;%= note.content %&gt;
    &lt;em&gt;&lt;%= time_ago_in_words note.created_at %&gt;&lt;/em&gt;
  &lt;/p&gt;
&lt;% end %&gt;
</code></pre></div></div>

<p>åˆ›å»ºæˆåŠŸåï¼Œè¡¨ç»“æ„ä¸º:</p>

<table>
  <thead>
    <tr>
      <th>id</th>
      <th>notable_type</th>
      <th>notable_id</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>User</td>
      <td>1</td>
      <td>åˆ›å»ºäº†ä¸€ä¸ªdes</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Company</td>
      <td>1</td>
      <td>å…¬å¸çš„æè¿°ä¸ºxxx</td>
    </tr>
  </tbody>
</table>

<p>è¿™é‡Œçš„<code class="highlighter-rouge">notable_id</code>æ˜¯å¯¹åº”åˆ°å„ä¸ª<code class="highlighter-rouge">model</code>ä¸­çš„<code class="highlighter-rouge">id</code>ã€‚</p>

<p><code class="highlighter-rouge">polymorphic</code>å¤šæ€å…³è”ï¼Œè®©è¡¨ç»“æ„é‡å¤çš„åœ°æ–¹æ›´ç®€å•ï¼Œè®©å…³è”ä¹Ÿæ›´åŠ æ¸…æ™°ã€‚</p>
:ET