I"<h2 id="å¼•è¨€">å¼•è¨€</h2>
<p>æœ€è¿‘ä¸Šç­æ•´ç†äº†ä¸€ä¸‹rubyçš„æœ€ä½³å®è·µ,è¿™é‡Œæœ‰çš„éƒ½æ˜¯è‡ªå·±æ•´ç†è¿‡åçš„,è®°ä¸‹æ¥ä»¥å¤‡åç”¨ã€‚</p>

<ol>
  <li>ä»£ç ç¼©è¿›</li>
</ol>

<p>#ç¼©è¿›ä¸¤æ ¼</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def A
  puts 'a'
end
</code></pre></div></div>
<p>#ç©ºæ ¼ç¼©è¿›</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[a, b, c].map{ ... }
</code></pre></div></div>
<p>åœ¨é€—å·<code class="highlighter-rouge">, ; :</code>åé¢åŠ ä¸ªç©ºæ ¼ï¼Œå¢åŠ å¯è¯»æ€§</p>

<p>#<code class="highlighter-rouge">case</code>å’Œ<code class="highlighter-rouge">when</code>æ˜¯åŒä¸€çº§</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>case
when A &lt; 5
  puts 'Not again!'
when B &gt; 100
  puts 'Too long!'
when C &gt; 200
  puts "It's too late"
else
  ...
end
</code></pre></div></div>

<p>#åœ¨<code class="highlighter-rouge">attr_...</code>åé¢æ¢è¡Œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Foo
  attr_accessor :foo

  def foo
    # åšä¸€äº›äº‹æƒ…
  end
end
</code></pre></div></div>
<p>#ä½¿ç”¨<code class="highlighter-rouge">_</code>è¯­æ³•æ”¹å–„å¤§æ•°çš„æ•°å€¼å­—é¢é‡çš„å¯è¯»æ€§ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num = 1_000_000
</code></pre></div></div>
<ol>
  <li>å®šä¹‰æ–¹æ³•å’Œå‚æ•°</li>
</ol>

<p>#æœ‰å‚æ•°çš„æ–¹æ³•åŠ ()</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def A
  ...
end

def B(baz, foo)
  ...
end
</code></pre></div></div>
<p>#æœ‰å¯é€‰å‚æ•°ï¼Œæ”¾åœ¨åé¢</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def A(a, b, c = 0, d = 0)
  ...
end
</code></pre></div></div>
<p>#ä½¿ç”¨ç¬¦å·è€Œä¸æ˜¯å­—ç¬¦ä¸²åšhashçš„é”®ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hash = { one: 1, two: 2, three: 3 }
</code></pre></div></div>

<ol>
  <li>é€»è¾‘åˆ¤æ–­</li>
</ol>

<p>#if-else</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def A
  if a
    ...
  else
    ...
  end
end

# å¦‚æœé‡åˆ°ç®€å•çš„é€»è¾‘ï¼Œä¹Ÿå¯ä»¥ç”¨ä¸‰ç›®è¿ç®—ç¬¦
def B
  something ? 'yes' : 'no'
end
</code></pre></div></div>
<p>#ä¸ç”¨<code class="highlighter-rouge">and</code>, <code class="highlighter-rouge">or</code>,è€Œæ˜¯ä½¿ç”¨<code class="highlighter-rouge">&amp;&amp;</code>, <code class="highlighter-rouge">||</code>
#å¦‚æœæ˜¯å¦å®šæ¡ä»¶,å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">unless</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># if
do_something if !some_condition

# unless
do_something unless some_condition
</code></pre></div></div>

<ol>
  <li>æ–¹æ³•è°ƒç”¨</li>
</ol>

<p>#åŒºå—ä¸­å¦‚æœæœ‰å”¯ä¸€æ“ä½œ, å¯ä»¥ç”¨<code class="highlighter-rouge">&amp;:</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>names = ['a', 'b', 'c']
names.map(&amp;:upcase)
</code></pre></div></div>
<p>#é“¾å¼è°ƒç”¨å°‘ç”¨<code class="highlighter-rouge">do...end</code>,å¤šä½¿ç”¨<code class="highlighter-rouge">{ ... }</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>names = ['a', 'b', 'c']
names.each { |name| puts name }
names.select { |name| name.start_with?('a') }.map(&amp;:upcase)
</code></pre></div></div>
<p>#é¿å…åœ¨ä¸éœ€è¦çš„æƒ…å†µä¸‹ä½¿ç”¨<code class="highlighter-rouge">self</code>ã€‚ï¼ˆåªæœ‰åœ¨è°ƒç”¨ self çš„ä¿®æ”¹å™¨ã€ä»¥ä¿ç•™å­—å‘½åçš„æ–¹æ³•ã€é‡è½½çš„è¿ç®—ç¬¦æ—¶æ‰éœ€è¦ï¼‰</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def ready?
  if self.last_reviewed_at &gt; self.last_updated_at
    self.worker.update(self.content, self.options)
    self.status = :in_progress
  end
  self.status == :verified
end

def ready?
  if last_reviewed_at &gt; last_updated_at
    worker.update(content, options)
    self.status = :in_progress
  end
  status == :verified
end
</code></pre></div></div>
<p>#åœ¨æ²¡æœ‰æµç¨‹æ§åˆ¶çš„æƒ…å†µä¸‹å°‘ä½¿ç”¨<code class="highlighter-rouge">return</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def A(arr)
  arr.size
end
</code></pre></div></div>
<p>#åŒºå—çš„å‚æ•°å¦‚æœæ²¡æœ‰è¢«ä½¿ç”¨åˆ°, å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">_</code>,ä½œç”¨æ˜¯å¯ä»¥æŠ‘åˆ¶ç±»ä¼¼äºrubocopå‘å‡ºå˜é‡å°šæœªä½¿ç”¨çš„è­¦å‘Š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>result = hash.map { |_, v| v + 1 }
</code></pre></div></div>
<p>#å½“åªéœ€è¦ä¾¿åˆ©keyæˆ–è€…valueçš„æ—¶å€™ï¼Œå¯ä»¥é€‰æ‹©ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hash.each_key { |k| p k }
hash.each_value { |v| p v }
</code></pre></div></div>
:ET