I"œ<h2 id="å…³äºrspec">å…³äºRSpec</h2>
<p>RSpecæ˜¯ä¸€ä¸ªè¡Œä¸ºé©±åŠ¨æµ‹è¯•æ¡†æ¶(BDD)ã€‚å¯ä»¥å†™å‡ºé«˜å¯è¯»æ€§çš„æµ‹è¯•ï¼Œæ¥æµ‹è¯•å‡ºæˆ‘ä»¬æ‰€å¼€å‘çš„ç¨‹åºã€‚åœ¨RSpecä¸­æœ‰å¾ˆå¤šæ–¹æ³•å…³é”®å­—ï¼Œä¸‹é¢æˆ‘æ¥ä»‹ç»ä¸€ä¸‹ã€‚</p>
<ul>
  <li><code class="highlighter-rouge">describe</code>ï¼Œ<code class="highlighter-rouge">context</code>ï¼Œ<code class="highlighter-rouge">subject</code></li>
</ul>

<p>é¦–å…ˆæ¥çœ‹ä¸€ä¸‹<code class="highlighter-rouge">describe</code>,<code class="highlighter-rouge">describe</code>æ˜¯ç”¨æ¥æè¿°æ–¹æ³•çš„ï¼Œæˆ‘ä»¬è¦å…ˆå¼„æ¸…æ¥šæ˜¯ä»€ä¹ˆæ ·çš„æ–¹æ³•ï¼Œæ˜¯ç±»æ–¹æ³•è¿˜æ˜¯å®ä¾‹æ–¹æ³•:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>describe '.authenticate' do # ç±»æ–¹æ³•ç”¨ .
describe '#admin?' do # å®ä¾‹æ–¹æ³•ç”¨ #

</code></pre></div></div>
<p><code class="highlighter-rouge">context</code>å¯ä»¥è®©æµ‹è¯•æ›´åŠ æœ‰æ¡ç†ï¼Œä¿æŒé«˜åº¦çš„å¯è¯»æ€§:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä¸€èˆ¬contextçš„å¼€å¤´ç”¨whenæˆ–è€…with
context 'when login' do
  it 'returns all results' do
        expect(results.length).to eq(2)
  end
end
</code></pre></div></div>

<p><code class="highlighter-rouge">subject</code>æ˜¯å…±äº«å˜é‡ï¼Œå½“å¾ˆå¤šä¸ªæµ‹è¯•éƒ½ç”¨åˆ°åŒä¸€ä¸ªå˜é‡çš„æ—¶å€™ï¼Œå¯ä»¥ç”¨<code class="highlighter-rouge">subject{}</code>æ¥é¿å…é‡å¤:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>subject { create('user') }
it '....' do
    expect(subject.function_name).to eq(...)
end

# subjectä¹Ÿå¯ä»¥å‘½å
subject(:order) { create('order') }
it 'active a order' do
    expect(order.active).to be true
end
</code></pre></div></div>
<ul>
  <li><code class="highlighter-rouge">let</code>å’Œ<code class="highlighter-rouge">let!</code></li>
</ul>

<p><code class="highlighter-rouge">let</code>æ˜¯ç”¨æ¥åˆ›å»ºåˆå§‹æ•°æ®çš„ã€‚å’Œ<code class="highlighter-rouge">before</code>æ˜¯ä¸€æ ·çš„ã€‚ä½†æ˜¯æ¯”<code class="highlighter-rouge">before(:each)</code>æ‰§è¡Œçš„é€Ÿåº¦æ›´å¿«ã€‚<code class="highlighter-rouge">let {...}</code>åé¢çš„<code class="highlighter-rouge">block</code>åªæ‰§è¡Œä¸€æ¬¡,ç„¶åç¼“å­˜èµ·æ¥ï¼Œæé«˜æ‰§è¡Œæ•ˆç‡ã€‚<code class="highlighter-rouge">let</code>å’Œ<code class="highlighter-rouge">let!</code>çš„åŒºåˆ«æ˜¯ï¼Œ<code class="highlighter-rouge">let!</code>æ˜¯ç«‹å³åˆ›å»ºæ•°æ®,<code class="highlighter-rouge">let</code>æ˜¯åœ¨éœ€è¦çš„æ—¶å€™åˆ›å»ºã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>describe '#run' do
  subject      { described_class.new(params).run }
  let(:course) { create(:course) }
  let!(:course_process_version) { create(:course_process_version, course: course) }
  let(:params) do
    {
      course_id: course.id,
      name: 'Test',
      category: 'student',
      page_identifier: 'S001'
    }
  end
  it 'returns the evidence requirement course' do
      expect(subject).to include(course: course)
  end
end
</code></pre></div></div>

<p>åœ¨æµ‹è¯•çš„æ—¶å€™ï¼Œæˆ‘ä»¬è¦è€ƒè™‘åˆ°æ‰€æœ‰çš„æƒ…å†µã€‚æ¯”æ–¹è¯´åˆ é™¤ä¸€ä¸ªæ•°æ®ï¼Œé€šå¸¸æˆ‘ä»¬åªç”¨æµ‹è¯•æ˜¯å¦åˆ é™¤æˆåŠŸï¼Œå…¶å®æˆ‘ä»¬è¿˜è¦è€ƒè™‘åˆ°çš„æ˜¯æ‰¾ä¸åˆ°è¿™ä¸ªæ•°æ®æ€ä¹ˆåŠï¼Œæ²¡æœ‰æƒé™åˆ é™¤è¿™æ¡æ•°æ®æ€ä¹ˆåŠï¼Œè¿™äº›éƒ½æ˜¯è¦è€ƒè™‘åˆ°çš„ã€‚æ‰€ä»¥ç°åœ¨å¾€å¾€åŸºäº<code class="highlighter-rouge">model</code>çš„æµ‹è¯•å¹¶ä¸å¤šäº†ï¼Œç°åœ¨æ›´å¤šçš„æ˜¯åŸºäºç”¨æˆ·è¡Œä¸ºçš„æµ‹è¯•ï¼ŒåŸºäº<code class="highlighter-rouge">view</code>å±‚ï¼Œæ¨¡ä»¿ç”¨æˆ·çš„æ“ä½œã€‚</p>

<p>å¦å¤–ï¼Œåœ¨é€ æ•°æ®çš„æ—¶å€™ï¼Œæˆ‘ä»¬é€šå¸¸ä½¿ç”¨<code class="highlighter-rouge">FactoryGirl</code>ï¼Œè¿˜æœ‰ä¸€äº›å‡æ•°æ®å¯ä»¥ç”¨<code class="highlighter-rouge">Faker</code>ã€‚è¦å‡å°‘åœ¨<code class="highlighter-rouge">rspec</code>æ–‡ä»¶ä¸­å†™ç±»ä¼¼äº:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user = user.create(
    name: xxx,
    age: xx,
    city: xx
)
</code></pre></div></div>
<p>è¿™ç§å†™æ³•ï¼Œå¤ªè¿‡äºå†—é•¿ï¼Œä¸å¤Ÿæ–¹ä¾¿ã€‚</p>
:ET