I"ÌD<h4 id="è®°ä¸€æ¬¡elasticsearch-java-clientçš„åˆ†é¡µé—®é¢˜">è®°ä¸€æ¬¡elasticsearch Java clientçš„åˆ†é¡µé—®é¢˜</h4>
<p>æœ€è¿‘åœ¨å†™å…³äºæ•°æ®å¯¼å‡ºçš„å·¥å…·ï¼Œç”¨åˆ°äº†<code class="highlighter-rouge">kafka</code>ï¼Œ <code class="highlighter-rouge">flume</code>ï¼Œ <code class="highlighter-rouge">mysql</code>ï¼Œ <code class="highlighter-rouge">oracle</code>ï¼Œ <code class="highlighter-rouge">sql_server</code>, <code class="highlighter-rouge">mongodb</code>ã€‚å…¶ä¸­é‡åˆ°äº†å¾ˆå¤šçš„å°é—®é¢˜ï¼Œæ€»ç»“ä¸€ä¸‹ï¼Œä»¥é˜²ä»Šåé‡åˆ°ã€‚é¦–å…ˆæ¥è°ˆä¸€ä¸‹esçš„åˆ†é¡µé—®é¢˜:</p>

<h5 id="é—®é¢˜æ˜¯å¦‚ä½•äº§ç”Ÿçš„">é—®é¢˜æ˜¯å¦‚ä½•äº§ç”Ÿçš„ï¼Ÿ</h5>

<p>é¦–å…ˆåœ¨æŸ¥è¯¢esçš„æ—¶å€™æ˜¯å¯ä»¥ç”¨fromï¼Œsizeè¿™ç§æŸ¥è¯¢æ–¹å¼çš„ã€‚ä½†æ˜¯åœ¨æŸ¥è¯¢ç»“æœå¤§äº1wæ¡çš„æ—¶å€™ï¼Œä»–å°±ä¼šä¸èµ·ä½œç”¨äº†ï¼Œè¿™ä¸ªæ—¶å€™æˆ‘ä»¬è¦ä½¿ç”¨<code class="highlighter-rouge">scroll</code>ã€‚</p>

<h5 id="å¦‚ä½•ä½¿ç”¨scroll">å¦‚ä½•ä½¿ç”¨scrollï¼Ÿ</h5>

<p><code class="highlighter-rouge">scroll</code>çš„åŸç†å°±æ˜¯ï¼Œåœ¨æŸ¥è¯¢esçš„æ—¶å€™ï¼Œå…ˆå›ºå®šä¸€ä¸ªæ—¶é—´ç‰‡æ®µçš„æ•°æ®ï¼Œç„¶åå†è¿™ä¸ªæ—¶é—´ç‰‡æ®µçš„æ•°æ®ä¸­åå¤è¿›è¡Œåˆ†é¡µæŸ¥è¯¢ã€‚æŸ¥è¯¢éœ€è¦å®šä¹‰ä¸€ä¸ªsizeã€‚åœ¨æ¯ä¸€æ¬¡æŸ¥è¯¢çš„è¿‡ç¨‹ä¸­ï¼Œä¼šè¿”å›ä¸€ä¸ª<code class="highlighter-rouge">scroll_id</code>ï¼Œæ˜¯ä¸€ä¸²å¾ˆé•¿çš„åŠ å¯†åçš„å­—ç¬¦ä¸²ã€‚åœ¨ä¸‹ä¸€æ¬¡æŸ¥è¯¢çš„è¿‡ç¨‹ä¸­ï¼Œå¸¦ä¸Šè¿™ä¸ª<code class="highlighter-rouge">scroll_id</code>ï¼Œå®ƒå°±ä¼šç»§ç»­ä¸Šä¸€æ¬¡çš„æŸ¥è¯¢å¾€ä¸‹æŸ¥<code class="highlighter-rouge">size</code>æ¡æ•°æ®ã€‚
æˆ‘ä»¬åœ¨å®˜æ–¹çš„æ–‡æ¡£ä¸­å¯ä»¥çœ‹åˆ°scrollçš„ç”¨æ³•æ˜¯:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="err">POST</span><span class="w"> </span><span class="err">/twitter/_search?scroll=</span><span class="mi">1</span><span class="err">m</span><span class="w">
  </span><span class="p">{</span><span class="w">
      </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
      </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"match"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"title"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"elasticsearch"</span><span class="w">
          </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">


  </span><span class="err">POST</span><span class="w"> </span><span class="err">/_search/scroll</span><span class="w"> </span><span class="p">[</span><span class="err">image:</span><span class="mi">60</span><span class="err">C</span><span class="mi">7</span><span class="err">D</span><span class="mi">524-9</span><span class="err">CBC</span><span class="mi">-40</span><span class="err">B</span><span class="mi">1-84</span><span class="err">F</span><span class="mi">9-166</span><span class="err">B</span><span class="mi">27</span><span class="err">D</span><span class="mi">9</span><span class="err">DF</span><span class="mi">51-309-00008</span><span class="err">DA</span><span class="mi">230</span><span class="err">D</span><span class="mi">90</span><span class="err">CB</span><span class="mi">7</span><span class="err">/</span><span class="mi">1</span><span class="err">.png</span><span class="p">]</span><span class="w">
  </span><span class="p">{</span><span class="w">
      </span><span class="nl">"scroll"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"1m"</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="err">image:</span><span class="mi">85</span><span class="err">F</span><span class="mi">4</span><span class="err">DBA</span><span class="mi">7-6</span><span class="err">D</span><span class="mi">48-46</span><span class="err">B</span><span class="mi">6-98</span><span class="err">A</span><span class="mi">4-681E1</span><span class="err">C</span><span class="mi">150</span><span class="err">FE</span><span class="mi">7-309-00008</span><span class="err">DA</span><span class="mi">230</span><span class="err">A</span><span class="mi">98</span><span class="err">BE</span><span class="mi">4</span><span class="err">/</span><span class="mi">2</span><span class="err">.png</span><span class="p">]</span><span class="w">
      </span><span class="nl">"scroll_id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"DXF1ZXJ5QW5kRmV0Y2gBAAAAAAAAAD4WYm9laVYtZndUQlNsdDcwakFMNjU1QQ=="</span><span class="w"> </span><span class="p">[</span><span class="err">image:F</span><span class="mi">7277840-004</span><span class="err">F</span><span class="mi">-4</span><span class="err">F</span><span class="mi">16-91</span><span class="err">DD</span><span class="mi">-62</span><span class="err">F</span><span class="mi">5</span><span class="err">D</span><span class="mi">6</span><span class="err">BFF</span><span class="mi">7</span><span class="err">D</span><span class="mi">7-309-00008</span><span class="err">DA</span><span class="mi">230591</span><span class="err">EE</span><span class="mi">5</span><span class="err">/</span><span class="mi">3</span><span class="err">.png</span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>å…¶ä¸­<code class="highlighter-rouge">scroll = 1m</code>çš„æ„æ€æ˜¯ï¼Œæœ¬æ¬¡æŸ¥è¯¢çš„æ—¶é—´æŒ‚èµ·çš„é•¿åº¦ä¸º1åˆ†é’Ÿï¼Œåœ¨è¿™ä¸€åˆ†ä¸­çš„æ—¶é—´é‡Œï¼Œæ•°æ®æ˜¯å›ºå®šçš„ï¼Œä¸ä¼šæ”¹å˜çš„ï¼Œå³ä½¿æœ‰æ–°å†™å…¥çš„æ•°æ®ï¼Œä¹Ÿä¸ä¼šåœ¨è¿™ä¸ªæ•°æ®æ®µä¸­ã€‚</p>

<h5 id="java-clientçš„å†™æ³•æ˜¯ä»€ä¹ˆæ ·çš„">Java Clientçš„å†™æ³•æ˜¯ä»€ä¹ˆæ ·çš„ï¼Ÿ</h5>

<p>ç›´æ¥ä¸Šä»£ç :</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">RestHighLevelClient</span> <span class="n">restHighLevelClient</span><span class="o">;</span> <span class="err">#æˆ‘è¿™é‡Œç”¨çš„æ˜¯</span><span class="n">restClient</span><span class="o">,</span><span class="err">ç½‘ä¸Šæœ‰å¾ˆå¤šç”¨çš„</span><span class="n">client</span><span class="o">,</span><span class="n">prepare</span><span class="o">...()</span><span class="err">éƒ½å¯ä»¥ã€‚</span>
  <span class="nc">SearchResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="nc">SearchRequest</span> <span class="n">searchRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SearchRequest</span><span class="o">(</span><span class="no">ES_INDEX_NAME</span><span class="o">);</span> <span class="err">#æŸ¥è¯¢çš„ç´¢å¼•åç§°</span>
  <span class="nc">SearchSourceBuilder</span> <span class="n">searchSourceBuilder</span> <span class="o">=</span> <span class="nc">SearchSourceBuilder</span><span class="o">.</span><span class="na">searchSource</span><span class="o">();</span>
  <span class="nc">String</span><span class="o">[]</span> <span class="n">includeFields</span> <span class="o">=</span> <span class="n">fieldString</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">);</span> <span class="err">#éœ€è¦æŸ¥è¯¢çš„å­—æ®µ</span><span class="o">[</span><span class="s">"user_id"</span><span class="o">,</span> <span class="s">"user_name"</span><span class="o">,</span> <span class="s">"create_at"</span><span class="o">......]</span>
  <span class="nc">String</span><span class="o">[]</span> <span class="n">excludeFields</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span><span class="s">""</span><span class="o">};</span>
  <span class="nc">BoolQueryBuilder</span> <span class="n">boolQueryBuilder</span> <span class="o">=</span> <span class="nc">QueryBuilders</span><span class="o">.</span><span class="na">boolQuery</span><span class="o">();</span>
  <span class="nc">RangeQueryBuilder</span> <span class="n">timeRange</span> <span class="o">=</span> <span class="nc">QueryBuilders</span><span class="o">.</span><span class="na">rangeQuery</span><span class="o">(</span><span class="n">timeField</span><span class="o">);</span>
  <span class="n">timeRange</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">start_time</span><span class="o">);</span> <span class="err">#æŸ¥è¯¢çš„å¼€å§‹æ—¶é—´</span>
  <span class="n">timeRange</span><span class="o">.</span><span class="na">to</span><span class="o">(</span><span class="n">en_time</span><span class="o">);</span> <span class="err">#æŸ¥è¯¢çš„ç»“æŸæ—¶é—´</span>
  <span class="n">boolQueryBuilder</span><span class="o">.</span><span class="na">must</span><span class="o">(</span><span class="n">timeRange</span><span class="o">);</span>
  <span class="n">searchSourceBuilder</span><span class="o">.</span><span class="na">fetchSource</span><span class="o">(</span><span class="n">includeFields</span><span class="o">,</span> <span class="n">excludeFields</span><span class="o">);</span>
  <span class="n">searchSourceBuilder</span><span class="o">.</span><span class="na">query</span><span class="o">(</span><span class="n">boolQueryBuilder</span><span class="o">);</span>
  <span class="c1">// å› ä¸ºæ•°æ®é‡è¿‡å¤§ï¼ˆè¶…è¿‡1wï¼‰ï¼Œéœ€è¦ç”¨scrollæ¸¸æ ‡</span>
  <span class="kd">final</span> <span class="nc">Scroll</span> <span class="n">globalScroll</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scroll</span><span class="o">(</span><span class="nc">TimeValue</span><span class="o">.</span><span class="na">timeValueMinutes</span><span class="o">(</span><span class="mi">1L</span><span class="o">));</span>
  <span class="n">searchSourceBuilder</span><span class="o">.</span><span class="na">size</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="n">pullCount</span><span class="o">);</span> <span class="err">#æ‹‰å–æ•°æ®çš„</span><span class="n">size</span>
  <span class="n">searchRequest</span><span class="o">.</span><span class="na">scroll</span><span class="o">(</span><span class="n">globalScroll</span><span class="o">);</span> <span class="err">#è®¾ç½®æ¸¸æ ‡</span>
  <span class="n">searchRequest</span><span class="o">.</span><span class="na">source</span><span class="o">(</span><span class="n">searchSourceBuilder</span><span class="o">);</span>
  <span class="k">try</span> <span class="o">{</span>
      <span class="n">response</span> <span class="o">=</span> <span class="n">restHighLevelClient</span><span class="o">.</span><span class="na">search</span><span class="o">(</span><span class="n">searchRequest</span><span class="o">);</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
  <span class="o">}</span>
  <span class="n">parseSearchResponse</span><span class="o">(</span><span class="n">response</span><span class="o">);</span> <span class="err">#å¤„ç†åˆ†é¡µçš„ç»“æœ</span>

  <span class="c1">//è·å–æ€»æ•°é‡</span>
  <span class="kt">long</span> <span class="n">totalCount</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getHits</span><span class="o">().</span><span class="na">getTotalHits</span><span class="o">();</span>
  <span class="kt">int</span> <span class="n">page</span><span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">((</span><span class="kt">int</span><span class="o">)</span><span class="n">totalCount</span><span class="o">/</span><span class="n">pullCount</span><span class="o">);</span>
  <span class="nc">String</span> <span class="n">scrollId</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">page</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="c1">//å†æ¬¡å‘é€è¯·æ±‚,å¹¶ä½¿ç”¨ä¸Šæ¬¡æœç´¢ç»“æœçš„ScrollId</span>
      <span class="n">scrollId</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getScrollId</span><span class="o">();</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"scrollId"</span> <span class="o">+</span> <span class="n">scrollId</span><span class="o">);</span>
      <span class="nc">SearchScrollRequest</span> <span class="n">scrollRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SearchScrollRequest</span><span class="o">(</span><span class="n">scrollId</span><span class="o">);</span>
      <span class="n">scrollRequest</span><span class="o">.</span><span class="na">scroll</span><span class="o">(</span><span class="n">globalScroll</span><span class="o">);</span>
      <span class="n">response</span> <span class="o">=</span> <span class="n">restHighLevelClient</span><span class="o">.</span><span class="na">searchScroll</span><span class="o">(</span><span class="n">scrollRequest</span><span class="o">);</span>
      <span class="n">parseSearchResponse</span><span class="o">(</span><span class="n">response</span><span class="o">);</span> <span class="err">#å¤„ç†åˆ†é¡µçš„ç»“æœ</span>
  <span class="o">}</span>
  <span class="c1">// æ¸…ç©ºscrollæ¸¸æ ‡</span>
  <span class="nc">ClearScrollRequest</span> <span class="n">clearScrollRequest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClearScrollRequest</span><span class="o">();</span>
  <span class="n">clearScrollRequest</span><span class="o">.</span><span class="na">addScrollId</span><span class="o">(</span><span class="n">scrollId</span><span class="o">);</span>
  <span class="nc">ClearScrollResponse</span> <span class="n">clearScrollResponse</span> <span class="o">=</span> <span class="n">restHighLevelClient</span><span class="o">.</span><span class="na">clearScroll</span><span class="o">(</span><span class="n">clearScrollRequest</span><span class="o">);</span>
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯æŸ¥è¯¢çš„æ–¹æ³•:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å¤„ç†åˆ†é¡µç»“æœ</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">parseSearchResponse</span><span class="o">(</span><span class="nc">SearchResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="nc">SearchHit</span><span class="o">[]</span> <span class="n">searchHits</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getHits</span><span class="o">().</span><span class="na">getHits</span><span class="o">();</span>
    <span class="c1">// è§£æå½“å‰æŸ¥è¯¢ç»“æœ</span>
    <span class="k">for</span><span class="o">(</span><span class="nc">SearchHit</span> <span class="n">thisHits</span> <span class="o">:</span> <span class="n">searchHits</span><span class="o">){</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">thisHits</span><span class="o">.</span><span class="na">getSourceAsMap</span><span class="o">();</span>
        <span class="n">resultList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="n">resultList</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<h5 id="æ€»ç»“">æ€»ç»“:</h5>

<p>åœ¨æ¸¸æ ‡æŸ¥è¯¢çš„æ—¶å€™ï¼Œæˆ‘ä»¬å¯ä»¥å…ˆæŸ¥è¯¢ä¸€æ¬¡ç»“æœï¼Œç„¶ååˆ†ç‰‡(<code class="highlighter-rouge">page</code>)ï¼Œæ¯ç‰‡éå†å»æŸ¥ã€‚ç›´åˆ°pageæŸ¥è¯¢å®Œæ¯•ã€‚å¾—åˆ°æ‰€æœ‰çš„ç»“æœã€‚</p>
:ET