I"ú"<h4 id="å¤šé˜¶æ®µæ„å»º">å¤šé˜¶æ®µæ„å»º</h4>

<p>åœ¨æ„å»ºé•œåƒçš„æ—¶å€™ï¼Œæˆ‘ä»¬ä¼šå‘ç°:</p>

<ul>
  <li>railsçš„åº”ç”¨ä½“ç§¯å¾ˆå¤§</li>
  <li>æ„å»ºæ—¶é—´è¿‡é•¿</li>
</ul>

<p>äºæ˜¯å¤šé˜¶æ®µæ„å»ºå‡ºç°äº†ï¼Œå®ƒå°†ä¸€ä¸ªé•œåƒçš„æ„å»ºåˆ†ä¸ºå¤šä¸ªé˜¶æ®µã€‚æ¯”å¦‚railsåº”ç”¨ï¼Œrubyç¯å¢ƒä¸ºä¸€ä¸ªæ„å»ºé˜¶æ®µï¼Œrailsåº”ç”¨æ‰€éœ€çš„æ•°æ®åº“ï¼Œwebpackerä¸ºä¸‹ä¸€ä¸ªæ„å»ºé˜¶æ®µã€‚</p>

<p>å…·ä½“æ„å»ºæ–¹å¼ï¼Œå¯å‚ç…§<a href="https://blog.wildcat.io/2019/06/rails-with-docker-part-1-zh/">é«˜æ•ˆæ„å»ºé•œåƒ</a>,è¿™ç¯‡blogè¯¦ç»†ä»‹ç»äº†å„ä¸ªæ„å»ºé˜¶æ®µçš„æ­¥éª¤ï¼Œä»¥åŠä¸ºä½•è¦è¿™ä¹ˆåšã€‚å¯æ ¹æ®è‡ªå·±çš„éœ€è¦ï¼Œæ„å»ºè‡ªå·±çš„railsé•œåƒã€‚</p>

<h4 id="docker-compose">Docker Compose</h4>

<p>Docker Compose æ˜¯ä¸€ä¸ªè½»æ¾ã€é«˜æ•ˆçš„ç®¡ç†å®¹å™¨ï¼Œä»–æ˜¯ä¸€ä¸ªç”¨äºå®šä¹‰å’Œè¿è¡Œå¤šå®¹å™¨çš„Dockerçš„åº”ç”¨ç¨‹åºã€‚ä»–å°†æ‰€ç®¡ç†çš„å®¹å™¨åˆ†ä¸ºäº†ä¸‰å±‚:</p>

<ul>
  <li>å·¥ç¨‹ project</li>
  <li>æœåŠ¡ service</li>
  <li>å®¹å™¨ container</li>
</ul>

<p>Docker Compose ä¼šè¿è¡Œç›®å½•ä¸‹çš„<code class="highlighter-rouge">docker-compsoe.yml</code>é…ç½®æ–‡ä»¶ç»„æˆä¸€ä¸ªå·¥ç¨‹ï¼Œä¸€ä¸ªå·¥ç¨‹å°†åŒ…å«å¤šä¸ªæœåŠ¡ï¼Œæ¯ä¸ªæœåŠ¡åˆå®šä¹‰äº†å®¹å™¨è¿è¡Œçš„é•œåƒã€å‚æ•°ã€ä¾èµ–ï¼Œä¸€ä¸ªæœåŠ¡ä¹Ÿå¯åŒ…å«å¤šä¸ªå®¹å™¨å®ä¾‹ã€‚</p>

<p>ä¸‹é¢å°†ä¼šä¸¾ä¸€ä¸ªä¾‹å­æ¥çœ‹çœ‹ï¼Œå…·ä½“çš„composeæ–‡ä»¶å¦‚ä½•é…ç½®:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="c1">#å£°æ˜docker-composeçš„ç‰ˆæœ¬</span>
<span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3.6"</span>

<span class="na">services</span><span class="pi">:</span>
  <span class="na">app</span><span class="pi">:</span> <span class="nl">&amp;app_base</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">app</span>
    <span class="s">env_file:</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">docker.env</span>
    <span class="s">#é•œåƒåœ°å€</span>
    <span class="s">image:</span><span class="nv"> </span><span class="s">app.1.0.master</span>
    <span class="s">volumes:</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">assets:/home/app/app/public</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">/etc/localtime:/etc/localtime:ro</span>
    <span class="s">configs:</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">source:</span><span class="nv"> </span><span class="s">database_conf</span>
        <span class="s">target:</span><span class="nv"> </span><span class="s">/home/app/app_name/config/database.yml</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">source:</span><span class="nv"> </span><span class="s">mongoid_conf</span>
        <span class="s">target:</span><span class="nv"> </span><span class="s">/home/app/app_name/config/mongoid.yml</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">source:</span><span class="nv"> </span><span class="s">puma_conf</span>
        <span class="s">target:</span><span class="nv"> </span><span class="s">/home/app/app_name/config/puma.rb</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">source:</span><span class="nv"> </span><span class="s">secrets_conf</span>
        <span class="s">target:</span><span class="nv"> </span><span class="s">/home/app/app_name/config/secrets.yml</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">source:</span><span class="nv"> </span><span class="s">sidekiq_conf</span>
        <span class="s">target:</span><span class="nv"> </span><span class="s">/home/app/app_name/config/sidekiq.yml</span>
    <span class="s">logging:</span>
      <span class="s">options:</span>
        <span class="s">max-size:</span><span class="nv"> </span><span class="s">"1g"</span>
        <span class="s">max-file:</span><span class="nv"> </span><span class="s">"10"</span>
    <span class="s">command:</span><span class="nv"> </span><span class="s">/home/app/app_name/bin/docker-start</span>
    <span class="s">#docker-swarmè®¾ç½®workerè§’è‰²</span>
    <span class="s">deploy:</span>
      <span class="s">replicas:</span><span class="nv"> </span><span class="s">2</span>
      <span class="s">placement:</span>
        <span class="s">constraints:</span><span class="nv"> </span><span class="s">[node.role</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">worker]</span>
    <span class="s">ports:</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">"7000:7000"</span>
    <span class="s">#å¥åº·æ£€æŸ¥ï¼Œç”¨äºæœåŠ¡å™¨æŒ‚äº†ä¹‹åè‡ªåŠ¨é‡å¯</span>
    <span class="s">healthcheck:</span>
      <span class="s">test:</span><span class="nv"> </span><span class="s">"curl</span><span class="nv"> </span><span class="s">-fs</span><span class="nv"> </span><span class="s">localhost:7000</span><span class="nv"> </span><span class="s">||</span><span class="nv"> </span><span class="s">exit</span><span class="nv"> </span><span class="s">1"</span>
      <span class="s">interval:</span><span class="nv"> </span><span class="s">30s</span>
      <span class="s">timeout:</span><span class="nv"> </span><span class="s">40s</span>
      <span class="s">retries:</span><span class="nv"> </span><span class="s">60</span>
    <span class="s">networks:</span>
      <span class="s">-</span><span class="nv"> </span><span class="s">overlay</span>
      
 <span class="s">#sidekiq</span>
  <span class="s">worker:</span>
    <span class="s">&lt;&lt;:</span><span class="nv"> </span><span class="s">*app_base</span>
    <span class="s">container_name:</span><span class="nv"> </span><span class="s">'app_name_worker'</span>
    <span class="na">deploy</span><span class="pi">:</span>
      <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">placement</span><span class="pi">:</span>
        <span class="na">constraints</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">node.role == manager</span><span class="pi">]</span>
    <span class="na">ports</span><span class="pi">:</span> <span class="pi">[]</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">bundle exec sidekiq -C config/sidekiq.yml -L /home/app/app_name/log/sidekiq.log</span>
    <span class="na">healthcheck</span><span class="pi">:</span>
      <span class="na">test</span><span class="pi">:</span> <span class="s2">"</span><span class="s">stat</span><span class="nv"> </span><span class="s">/home/app/app_name/tmp/sidekiq.pid</span><span class="nv"> </span><span class="s">||</span><span class="nv"> </span><span class="s">exit</span><span class="nv"> </span><span class="s">1"</span>
      <span class="na">interval</span><span class="pi">:</span> <span class="s">30s</span>
      <span class="na">timeout</span><span class="pi">:</span> <span class="s">40s</span>
      <span class="na">retries</span><span class="pi">:</span> <span class="m">60</span>

<span class="na">configs</span><span class="pi">:</span>
  <span class="na">database_conf</span><span class="pi">:</span>
    <span class="na">external</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">mongoid_conf</span><span class="pi">:</span>
    <span class="na">external</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">secrets_conf</span><span class="pi">:</span>
    <span class="na">external</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">puma_conf</span><span class="pi">:</span>
    <span class="na">external</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">sidekiq_conf</span><span class="pi">:</span>
    <span class="na">external</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">networks</span><span class="pi">:</span>
  <span class="na">overlay</span><span class="pi">:</span>

<span class="na">volumes</span><span class="pi">:</span>
  <span class="na">assets</span><span class="pi">:</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ‰€ç”¨åˆ°çš„<code class="highlighter-rouge">bin/docker-start</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env sh</span>
bundle <span class="nb">exec </span>rails assets:precompile
bundle <span class="nb">exec </span>rails db:migrate
bundle <span class="nb">exec </span>puma <span class="nt">-C</span> config/puma.rb

</code></pre></div></div>

<p>åœ¨åé¢æˆ‘ä»¬å°†ä¼šä½¿ç”¨docker-composeæ¥æ„å»ºä¸€ä¸ªrailsåº”ç”¨ã€‚</p>

<p>[æ³¨é‡Š]</p>
<ul>
  <li><a href="https://yeasy.gitbooks.io/docker_practice/compose/introduction.html">Docker Composeç®€ä»‹åŠä½¿ç”¨</a></li>
</ul>
:ET