I"Ì<h2 id="ç®€ä»‹">ç®€ä»‹</h2>

<h5 id="delegateæ–¹æ³•æä¾›äº†ä¸€ä¸ªdelegateç±»æ–¹æ³•å»å°†è‡ªå·±åŒ…å«çš„å¯¹è±¡è½»æ˜“çš„æš´éœ²å‡ºæ¥"><code class="highlighter-rouge">delegate</code>æ–¹æ³•æä¾›äº†ä¸€ä¸ª<code class="highlighter-rouge">delegate</code>ç±»æ–¹æ³•ï¼Œå»å°†è‡ªå·±åŒ…å«çš„å¯¹è±¡è½»æ˜“çš„æš´éœ²å‡ºæ¥ã€‚</h5>

<h2 id="æä¾›çš„options">æä¾›çš„Options</h2>

<ul>
  <li>:to =&gt; æŒ‡å®šä¸€ä¸ªå¯¹è±¡</li>
  <li>:prefix =&gt; åœ¨å¯¹è±¡æ–¹æ³•å‰æ˜¯å¦æ·»åŠ å‰ç¼€</li>
  <li>:allow_nil =&gt; å¦‚æœè®¾ç½®ä¸ºtrue, åˆ™é˜»æ­¢<code class="highlighter-rouge"> NoMethodError </code>æŠ›å‡ºå¼‚å¸¸</li>
</ul>

<h2 id="ä¾‹å­">ä¾‹å­</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Greeter &lt; ActiveRecord::Base
  def hello
    'hello'
  end

  def goodbye
    'goodbye'
  end
end

class Foo &lt; ActiveRecord::Base
  belongs_to :greeter
  delegate :hello, to: :greeter
end

Foo.new.hello   # =&gt; "hello"
Foo.new.goodbye # =&gt; NoMethodError: undefined method `goodbye' for #&lt;Foo:0x1af30c&gt;
</code></pre></div></div>
<h5 id="å¤šä¸ªå…³è”">å¤šä¸ªå…³è”</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Foo &lt; ActiveRecord::Base
  belongs_to :greeter
  delegate :hello, :goodbye, to: :greeter
end

Foo.new.goodbye # =&gt; "goodbye"
</code></pre></div></div>

<h5 id="æ–¹æ³•å¯ä»¥å§”æ‰˜ç»™å®ä¾‹å˜é‡ç±»å˜é‡æˆ–å¸¸é‡æä¾›äº†ä»–ä»¬ä½œä¸ºä¸€ä¸ªsymbols">æ–¹æ³•å¯ä»¥å§”æ‰˜ç»™å®ä¾‹å˜é‡,ç±»å˜é‡æˆ–å¸¸é‡æä¾›äº†ä»–ä»¬ä½œä¸ºä¸€ä¸ªsymbols:</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Foo
  CONSTANT_ARRAY = [0,1,2,3]
  @@class_array  = [4,5,6,7]

  def initialize
    @instance_array = [8,9,10,11]
  end
  delegate :sum, to: :CONSTANT_ARRAY
  delegate :min, to: :@@class_array
  delegate :max, to: :@instance_array
end

Foo.new.sum # =&gt; 6
Foo.new.min # =&gt; 4
Foo.new.max # =&gt; 11
</code></pre></div></div>

<h5 id="å½“ç„¶ä¹Ÿå¯ä»¥delegateç»™è‡ªå·±çš„ç±»æ–¹æ³•-åªéœ€è¦ä½¿ç”¨class">å½“ç„¶ä¹Ÿå¯ä»¥<code class="highlighter-rouge">delegate</code>ç»™è‡ªå·±çš„ç±»æ–¹æ³•, åªéœ€è¦ä½¿ç”¨<code class="highlighter-rouge">:class</code></h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Foo
  def self.hello
    "world"
  end

  delegate :hello, to: :class
end

Foo.new.hello # =&gt; "world"
</code></pre></div></div>

<h5 id="ä¸‹é¢æ˜¯ä½¿ç”¨prefixçš„ä¾‹å­">ä¸‹é¢æ˜¯ä½¿ç”¨<code class="highlighter-rouge">prefix</code>çš„ä¾‹å­</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Invoice &lt; Struct.new(:client)
  delegate :name, :address, to: :client, prefix: :customer
end

invoice = Invoice.new(john_doe)
invoice.customer_name    # =&gt; 'John Doe'
invoice.customer_address # =&gt; 'Vimmersvej 13'
</code></pre></div></div>

<h5 id="å¦‚æœä½ ä¸å¸Œæœ›è¿”å›-nomethoderror--ä½ å¯ä»¥ä½¿ç”¨allow_nil-true">å¦‚æœä½ ä¸å¸Œæœ›è¿”å›<code class="highlighter-rouge"> NoMethodError </code>, ä½ å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">allow_nil: true</code></h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class User &lt; ActiveRecord::Base
  has_one :profile
  delegate :age, to: :profile, allow_nil: true
end

User.new.age # nil
</code></pre></div></div>

<p>==æ³¨æ„:== å¦‚æœå¯¹è±¡ä¸ä¸ºç©ºçš„è¯,<code class="highlighter-rouge">allow_nil: true</code>ä»ç„¶ä¼šæŠ›å‡º<code class="highlighter-rouge">NoMethodError</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Foo
  def initialize(bar)
    @bar = bar
  end

  delegate :name, to: :@bar, allow_nil: true
end

Foo.new("Bar").name # raises NoMethodError: undefined method `name'
</code></pre></div></div>
:ET